{
  "name": "cinematic-agent-v1",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "vite --host 0.0.0.0",
    "build": "vite build --config client/vite.config.js",
    "test": "node --test server/evaluation/*.test.js",
    "start": "node server/index.js",
    "test:e2e": "playwright test",
    "test:api": "RUN_API_TESTS=1 node --test tests/api.test.js",
    "test:render": "node --test server/evaluation/render-export.test.js"
  },
  "dependencies": {
    "@gradio/client": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "@playwright/test": "^1.63.0",
    "supertest": "^7.3.1"
  }
}
